=====
Redis
=====

We use Redis for caching.

**Redis Browser**

https://github.com/humante/redis-browser

Redis Browser
=============

https://github.com/humante/redis-browser

$ sudo gem install redis-browser
$ redis-browser

Find out the port use by redis browser.

Now you can browse to: http://127.0.0.1:4567/

