Storm
=====

Sites are served from:

/home/storm/sites

Apache and Nginx are managed in Storm.



===


We duplicated the production site to create the staging site


=====

.htpasswd used for password

username: ohmybingo
password: 4re=u-_C-epoQ9sape_u
# ohmybingo:$apr1$5hboOvIo$1sEI6xh4RF5SsP5m25bo40






